spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bredditdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

spring.config.import=file:D:\\Facultate\\An 3\\Sem_2\\Proiectare Software (PS)\\Lab\\project\\breddit\\breddit_backend\\src\\main\\resources\\external.properties


jwt.secret='e94e6954fa0c94d2aadb8dfecc4093a1bf03bdd479c5a954d73fedcbce90fa6'
